@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: poppins;
}
:root {
  --button-color: #eb2232;
  --background: #ffff;
  --news: #d9d9d9;
}
.navigation_bar {
  position: fixed;
  width: 100%;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
}
a {
  color: black;
}
.news_box {
  background-color: var(--news);
  text-align: center;
  padding: 3rem 2rem;
}
footer {
  padding: 3rem 1.5rem;
}

/* Desktop view */
@media screen and (min-width: 770px) {
  .nav_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0.7rem;
    gap: 2rem;
  }
  .bx-menu {
    display: none;
    visibility: hidden;
  }
  .navigation_bar {
    padding: 1.7rem 5rem;
  }

  .card_body {
    padding: 1rem 0rem;
  }

  .btn_nav_bar {
    display: block;
    align-items: center;
    padding: 0.8rem 0.9rem;
    background-color: var(--button-color);
    border-radius: 10px;
    color: #ffff;
  }

  .hero_text {
    color: var(--background);
  }
  .hero_text h1 {
    font-size: 50px !important;
    font-weight: 700 !important;
    line-height: 1.4;
  }
  .hero_text p {
    font-size: 18px !important;
    font-weight: 400 !important;
    line-height: 1.7;
    margin-top: 1rem;
  }
  .hero_text a {
    display: inline-block;

    background-color: var(--button-color);
    color: var(--background);
    border-radius: 10px;
    font-size: 20px;
    margin-top: 2rem;
    padding: 0.75rem 2.4rem;
  }

  .banner .content {
    display: flex;
    align-items: center;
    height: 650px;
    width: 100%;
    margin-top: 95px;
    background-image: url("../images/Banner\ \(2\).png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 5rem;
  }

  .content h1,
  .content p {
    max-width: 550px;
  }
  .About_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4.5rem 5.5rem;
    gap: 5rem;
  }
  .about_us,
  .about_img {
    flex: 1;
  }

  .about_img img {
    max-width: 100%;
  }
  .about_us a {
    display: inline-block;
    align-items: center;
    margin-top: 1.2rem;
    padding: 0.75rem 2.4rem;
    background-color: var(--button-color);
    color: var(--background);
    border-radius: 10px;
    font-size: 20px;
  }
  .about_us h2 {
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 1.2rem;
  }
  .about_us p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
  }
  .service_text {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    padding: 2px 23px;
  }
  .service_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 5.5rem;
    gap: 3rem;
  }
  .service img {
    height: 250px;
    width: 100%;
  }
  .service:hover {
    transition: all 0.5s ease;
    transform: scale(1.05);
  }
  .service {
    flex: 1;
    transition: all 0.5s ease;
    transform: scale(1);
    /* background-color: #ffff;
    border: 0.8px solid #e3e5e7; */
    border-radius: 8px;
  }

  button {
    margin-top: 1.2rem;
    background-color: var(--button-color);
    width: 50%;
    border: 0;
    text-align: center;
    border-radius: 10px;
  }
  .service_btn {
    color: var(--background);
    font-size: 16.5px;
    display: block;
    align-items: center;
    padding: 0.75rem 1rem;
  }

  .service_text h3 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
  }
  .service_text span {
    font-size: 19px;
    font-weight: 300;
    line-height: 1.4;
  }
  .blog_text {
    text-align: center;
  }
  .blog_text h3 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
  }
  .blog_text p {
    font-size: 19px;
    font-weight: 300;
    line-height: 1.4;
  }
  .blog_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 5.5rem;
    gap: 2rem;
  }
  .blog_service {
    flex: 1;
    transition: all 0.5s ease;
    transform: scale(1);
    border-radius: 8px;
  }
  .blog_box img {
    height: 200px;
    width: 100%;
  }
  .blog_service:hover {
    transition: all 0.5s ease;
    transform: scale(1.05);
  }
  .blog_btn {
    color: var(--background);
    font-size: 16.5px;
    display: block;
    align-items: center;
    padding: 0.65rem 0.5rem;
  }
  .blog_service button {
    background-color: var(--button-color);
    border: 0;
    outline: 0;
    width: 60%;
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
  }
  .blog_body {
    padding: 0.8rem 0rem;
  }
  .news_heading h3 {
    font-size: 40px;
    font-weight: 700;
  }
  .news_heading p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 1.2rem;
  }
  .news_btn {
    color: var(--background);
    font-size: 16.5px;
    display: block;
    align-items: center;
    padding: 0.65rem 0.5rem;
  }
  .news_heading button {
    background-color: var(--button-color);
    border: 0;
    outline: 0;
    width: 10%;
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .left,
  .right {
    display: flex;
    align-items: center;
    gap: 8rem;
    margin-top: 2rem;
  }
  .globus_contact {
    margin-top: 1.5rem;
  }
  footer h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
}
/* Mobile view */
@media screen and (min-width: 100px) and (max-width: 770px) {
  .logo img {
    width: 145px;
  }
  .content {
    margin-top: 80px;
    padding: 2.5rem 2rem;
  }

  .bx-menu {
    font-size: 50px;
    padding-left: 15px;
  }
  .nav_bar {
    display: none;
  }

  .navigation_bar {
    padding: 5px 15px;
    height: 80px;
  }
  .banner img {
    padding: 0 16px;
    max-width: 100%;
    margin-top: 40px;
  }

  .hero_text {
    margin-top: 1rem;
  }
  .hero_text h1 {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
  }
  .hero_text p {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    line-height: 1.4;
  }
  .hero_text a {
    display: block;
    margin-top: 1.2rem;
    padding: 0.75rem 1rem;
    background-color: var(--button-color);
    color: var(--background);
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
  }
  .service span {
    display: block;
  }
  .about_img img {
    width: 100%;
    margin-top: 2rem;
  }
  .About_box {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
  }
  .about_us {
    text-align: center;
  }
  .about_us h2 {
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 1.2rem;
  }
  .about_us p {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.4;
  }
  .about_us a {
    display: inline-block;
    align-items: center;
    margin-top: 1.2rem;
    padding: 0.8rem 2rem;
    background-color: var(--button-color);
    color: var(--background);
    border-radius: 10px;
    font-size: 20px;
  }
  .service_box {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .card_body {
    padding: 1rem 1.5rem;
  }
  .service_text {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
  }
  .service {
    margin-top: 1.5rem;
  }
  .service img {
    max-width: 100%;
  }

  .service span {
    font-size: 19px;
    font-weight: 300;
    line-height: 1.2;
  }
  .content {
    background-image: url("../images/Banner\ \(2\).png");
    height: 450px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  button {
    background-color: var(--button-color);
    border: 0;
    outline: 0;
    width: 50%;
    margin-top: 0.8rem;
    border-radius: 10px;
  }
  .service {
    /* border: 0.8px solid #e3e5e7; */
    transform: scale(1);
  }
  .card_body {
    text-align: center;
  }
  .service:hover {
    transition: all 0.5s ease-in;
    transform: scale(1.05);
  }

  .service_btn {
    background-color: var(--button-color);
    display: block;
    padding: 0.75rem 0.8rem;
    border: 0;
    border-radius: 10px;
  }
  button a {
    color: var(--background);
    font-size: 15px;
    display: block;
    align-items: center;
  }

  .blog_text {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
  }
  .blog_box {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .blog_box {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .blog_body {
    padding: 1rem 2rem;
  }
  .blog_service {
    margin-top: 1.5rem;
  }
  .blog_service:hover {
    transition: all 0.5s ease-in;
    transform: scale(1.05);
  }
  .blog_service {
    /* border: 0.8px solid #e3e5e7; */
    transform: scale(1);
  }
  .blog_btn {
    background-color: var(--button-color);
    display: block;
    padding: 0.75rem 0.8rem;
    border: 0;
    border-radius: 10px;
  }
  .blog_service p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
  }
  .blog_service button {
    background-color: var(--button-color);
    border: 0;
    outline: 0;
    width: 60%;
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
  }
  .blog_body {
    text-align: center;
  }
  .news_heading h3 {
    font-size: 30px;
    font-weight: 700;
  }
  .news_heading p {
    font-size: 19px;
    font-weight: 350;
    margin-top: 1rem;
  }
  .news_btn {
    color: var(--background);
    font-size: 15px;
    display: block;
    align-items: center;
    padding: 0.65rem 0.5rem;
  }
  .news_heading button {
    background-color: var(--button-color);
    border: 0;
    outline: 0;
    width: 40%;
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
  }
  footer img {
    margin-bottom: 0.2rem;
  }
  .globus_link,
  .globus_service,
  .globus_contact {
    margin-top: 0.7rem;
  }
  footer h4 {
    font-size: 20px;
    font-weight: 500;
  }
  .globus_contact li {
    font-size: 19px;
    font-weight: 300;
  }
  .about_globus p {
    font-size: 19px;
    font-weight: 300;
  }
  footer li a {
    font-size: 19px;
    font-weight: 300;
  }
}
